BgB_TeachingAssistant/Views/Resources/Styles/DataGrid/DataGridRowHeaderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Custom Row Header Style -->
    <Style x:Key="CustomRowHeaderStyle" TargetType="DataGridRowHeader">
        <!-- Visual Properties -->
        <Setter Property="Background" Value="#353535" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,5" />

        <!-- Border -->
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />

        <!-- Hover Effect -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#505050" />
                <Setter Property="Foreground" Value="#FFD700" />
                <!-- Gold text on hover -->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TimeTableRowHeaderStyle" TargetType="DataGridRowHeader">
        <!-- Visual Properties -->
        <Setter Property="Background" Value="#353535" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,5" />

        <!-- Border -->
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />

        <!-- Hover Effect -->
        <Style.Triggers>
        </Style.Triggers>
    </Style>


    <Style x:Key="CustomRowHeaderStyle2" TargetType="DataGridRowHeader">
        <Setter Property="Content" Value="{Binding Zeiten}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

</ResourceDictionary>
