BgB_TeachingAssistant/Views/Resources/Styles/DataGrid/DataGridColumnHeaderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="CustomColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <!-- Background and Foreground -->
        <Setter Property="Background" Value="#353535" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,5" />

        <!-- Add a border around the headers -->
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />

        
        <!-- Optional: Add a hover effect -->
        <Style.Triggers>
            <Trigger Property="DisplayIndex" Value="0">
                <Setter Property="BorderThickness" Value="1,0,1,1" />
                <!-- Left, Right, Bottom borders -->
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#505050" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="TimeTableColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <!-- Background and Foreground -->
        <Setter Property="Background" Value="#353535" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,5" />

        <!-- Add a border around the headers -->
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />

        
        <!-- Optional: Add a hover effect -->
        <Style.Triggers>
            <Trigger Property="DisplayIndex" Value="0">
                <Setter Property="BorderThickness" Value="1,0,1,1" />
                <!-- Left, Right, Bottom borders -->
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>