BgB_TeachingAssistant/Views/Resources/Styles/Prompts/PromptStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Base style for prompt windows -->
    <Style x:Key="BasicPromptWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!-- Base style for prompts *** still use this??? -->
    <Style x:Key="BasicPromptStyle" TargetType="UserControl">
        <Setter Property="Background" Value="#18191a"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>

    <!-- TextBlock style for prompt content -->
    <Style x:Key="PromptTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <!-- TextBlock style for prompt content -->
    <Style x:Key="PromptTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!-- Button style for prompt buttons -->
    <Style x:Key="PromptButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#424242"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>
