BgB_TeachingAssistant/Views/Resources/UserControls/ButtonDefaultOverrideTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:BgB_TeachingAssistant.Helpers">
    <ControlTemplate x:Key="ButtonDefaultOverrideTemplate" TargetType="Button">
        <Border
            Name="Border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Padding="{TemplateBinding Padding}"
            Margin="{TemplateBinding Margin}"
            KeyboardNavigation.TabNavigation="Cycle"
            SnapsToDevicePixels="True"
            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:CustomProperties.CornerRadius)}">
            
            <!-- Binding CornerRadius to Tag -->
            <!-- CornerRadius property should be set in styles for flexibility (e.g., for rounded edges). Define it in styles/templates, not here. -->

                <ContentPresenter
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Margin="{TemplateBinding Margin}"
                    Opacity="{TemplateBinding Opacity}"
                    RecognizesAccessKey="True" />
 
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="Gray" />
                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                <Setter TargetName="Border" Property="Opacity" Value="0.5" />
            </Trigger>
            <!-- Common Triggers (e.g., IsMouseOver, IsPressed, IsEnabled, IsKeyboardFocused) -->
            <!-- Trigger for IsPressed should be set in styles to allow flexibility. Consider adding other common triggers (e.g., IsMouseOver, IsEnabled) in styles, not here. -->
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>