BgB_TeachingAssistant/Views/Resources/UserControls/ModularPrompt.xaml

<UserControl x:Class="BgB_TeachingAssistant.Views.Resources.UserControls.ModularPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             Background="Transparent">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Prompts/PromptStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <!-- o for Ok -->
        <KeyBinding Command="{Binding OkCommand}" Key="O"/>
        <!-- c for Cancel -->
        <KeyBinding Command="{Binding CancelCommand}" Key="C"/>
    </UserControl.InputBindings>

    <Border CornerRadius="10" Background="#18191a" Padding="20" BorderBrush="Gray" BorderThickness="1">
        <StackPanel>
            <TextBlock Text="{Binding Title}" Style="{StaticResource PromptTitleStyle}" FontWeight="Bold" Margin="0,0,0,10" TextAlignment="Center"/>
            <ContentPresenter Content="{Binding Content}" Margin="0,0,0,10">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource PromptTextStyle}" />
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="OK" Foreground="White" Background="#424242" Command="{Binding OkCommand}" Margin="5" Style="{StaticResource PromptButtonStyle}"/>
                <Button Content="Cancel" Foreground="White" Background="#424242" Command="{Binding CancelCommand}" Margin="5" Style="{StaticResource PromptButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
