BgB_TeachingAssistant/Views/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:BgB_TeachingAssistant.Helpers">
    
    <Style TargetType="Button" x:Key="CustomButtonStyle">
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <!-- Additional button styles can be added here -->
    <Style TargetType="Button" x:Key="SecondaryButtonStyle">
        <Setter Property="Background" Value="LightGreen" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    
    <Style TargetType="Button" x:Key="NavigationSidebarButtonStyle">
        <Setter Property="Template" Value="{StaticResource ButtonDefaultOverrideTemplate}" />
        <Setter Property="Background" Value="#18191A" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="LightYellow" />
        <Setter Property="MinHeight" Value="80" />
        <Setter Property="MinWidth" Value="40" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RoundedButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="helpers:CustomProperties.CornerRadius" Value="10" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="GreenYellow" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>