BgB_TeachingAssistant/Views/ApplicationView.xaml

<Window x:Class="BgB_TeachingAssistant.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BgB_TeachingAssistant.Views"
        xmlns:viewModel="clr-namespace:BgB_TeachingAssistant.ViewModels"
        Title="ApplicationView" MinHeight="850" MinWidth="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Define the layout of the window -->
    <DockPanel Background="Black">

        <!-- Sidebar: Contains navigation buttons -->
        <Border DockPanel.Dock="Left"
                MinWidth="130"
                BorderBrush="Black"
                BorderThickness="0,0,1,0"
                Background="Black">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangeViewModelCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding .}"
                                Margin="5"
                                Background="LightGray"
                                Foreground="Black"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <!-- Main content area: Displays the current view -->
        <ContentControl Content="{Binding CurrentPageViewModel}" 
                        Margin="10,0,0,0" 
                        Background="White"/>
    </DockPanel>
</Window>