BgB_TeachingAssistant/Views/DashboardView.xaml

<UserControl x:Class="BgB_TeachingAssistant.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BgB_TeachingAssistant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#18191a">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="20" />
            <Button Content="Trigger Data Processing"
                    Command="{Binding TriggerDataProcessingCommand}"
                    HorizontalAlignment="Center"
                    Margin="10" />
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="1" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#353535">
    <DataGrid.Resources>
        <!-- DataGrid Cell Style -->
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#18191A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <!-- DataGrid Column Header Style -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#353535"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <!-- DataGrid Grid Lines (Horizontal and Vertical) -->
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalGridLinesBrush" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
        </Style>
    </DataGrid.Resources>
</DataGrid>

    </Grid>
</UserControl>
