BgB_TeachingAssistant/Views/MainWindow.xaml

<Window x:Class="BgB_TeachingAssistant.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BgB_TeachingAssistant"
        mc:Ignorable="d"
        Title="BgB Teaching Assistant" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Column for ComboBox and ButtonDanCuk -->
            <ColumnDefinition Width="*"/>
            <!-- Column for DataGrid and Load Students Button -->
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <StackPanel Grid.Column="0" Margin="10">
            <Button x:Name="ButtonDanCuk" Width="150" Height="30" Click="ButtonDanCuk_Click" Margin="0,0,0,5">Hello Click Me!</Button>
            <Button Content="Load Students" 
                    Command="{Binding LoadStudentsCommand}" 
                    Width="150" 
                    Height="30" 
                    Margin="0,0,0,10"/>
            <ComboBox Name="StudentComboBox" Width="200"/>
        </StackPanel>

        <!-- Right Column -->
        <DockPanel Grid.Column="1" Margin="10">

            <DataGrid ItemsSource="{Binding Students}" 
                      AutoGenerateColumns="True" 
                      Margin="0,0,0,10" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch"/>
        </DockPanel>
    </Grid>
</Window>
