BgB_TeachingAssistant/Views/PackageView.xaml

<UserControl x:Class="BgB_TeachingAssistant.Views.PackageView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:BgB_TeachingAssistant.Views"
            xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
			 xmlns:viewmodels="clr-namespace:BgB_TeachingAssistant.ViewModels" 
			 d:DataContext="{d:DesignInstance Type=viewmodels:PackageViewModel}"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="430px"/>
        </Grid.ColumnDefinitions>

        <Grid Background="CadetBlue" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- For student names -->
                <ColumnDefinition Width="*"/>
                <!-- For grades -->
            </Grid.ColumnDefinitions>
            <!-- Define rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Row for the first student -->
                <RowDefinition Height="Auto"/>
                <!-- Row for the second student -->
                <RowDefinition Height="Auto"/>
                <!-- Row for the third student -->
                <!-- Add more rows as needed -->
            </Grid.RowDefinitions>

            <ComboBox Grid.Column="0" Grid.Row="0" Name="StudentComboBox" ItemsSource="{Binding Students}" DisplayMemberPath="StudentName" SelectedValuePath="StudentID" SelectedValue="{Binding SelectedStudentID}" Width="200" Margin="5"/>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Grid.Column="1" Grid.Row="0" Content="&lt;" Margin="5" Command="{Binding PreviousPackageCommand}"></Button>
                <TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding SelectedPackageNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button  Grid.Column="1" Grid.Row="0" Content="&gt;" Margin="5" Command="{Binding NextPackageCommand}"></Button>
            </StackPanel>
            <!-- New TextBox to display the SelectedPackageNumber -->
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding SelectedPackageNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        </Grid>
        <Grid Grid.Column="1" MaxWidth="416px">
            <!-- Define rows: first for TextBlock, second for WebView2 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- TextBlock takes only the space it needs -->
                <RowDefinition Height="*" />
                <!-- WebView2 fills remaining space -->
            </Grid.RowDefinitions>



            <!-- WebView2 in the second row, filling available space -->
            <wv2:WebView2 Grid.Row="1"
                  Name="webView"
                  Source="C:\Programmieren\ProgrammingProjects\WPF\WPF_BgBahasajerman\BgB_TeachingAssistant\HtmlContent\TestFiles\testFile.html"
                  MaxWidth="416px"
                HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  d:Visibility="Visible"/>
        </Grid>
    </Grid>
</UserControl>
