BgB_TeachingAssistant/Views/StudentManagerView.xaml

<UserControl x:Class="BgB_TeachingAssistant.Views.StudentManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BgB_TeachingAssistant.Views"
             xmlns:helpers="clr-namespace:BgB_TeachingAssistant.Helpers.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:viewmodels="clr-namespace:BgB_TeachingAssistant.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:StudentManagerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#18191a">

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Add the RowHeightConverter -->
            <helpers:RowHeightConverter x:Key="RowHeightConverter" />
            <helpers:ValidationToBackgroundConverter x:Key="ValidationToBackgroundConverter" />

            <!-- Merge External Style Files -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/DataGrid/DataGridStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/DataGrid/DataGridColumnHeaderStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/DataGrid/DataGridRowHeaderStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/DataGrid/DataGridCellStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Background="#353535" Grid.Row="0" Grid.Column="0" Margin="10" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- For the TextBlock -->
                    <RowDefinition Height="*" />
                    <!-- For the DataGrid to fill remaining space -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="TimeTable" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" Margin="5"/>
                <DataGrid x:Name="TimetableDataGrid" Grid.Row="1"
                          Style="{StaticResource DataGridTimeTableStyle}"
                          CellStyle="{StaticResource DayCellStyle}"
                          ItemsSource="{Binding TimetableData}" 
                          ColumnHeaderStyle="{StaticResource TimeTableColumnHeaderStyle}"
                          
                          SelectionMode="Single"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="False"
                          CanUserSortColumns="False"
                          CanUserReorderColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          SelectionUnit="Cell" 
                          HorizontalGridLinesBrush="White" 
                          VerticalGridLinesBrush="White">


                    <!-- Apply Row Header Style with Content Binding -->
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource TimeTableRowHeaderStyle}">
                            <Setter Property="Content" Value="{Binding Zeiten}" />
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <!-- Bind RowHeight dynamically -->
                    <DataGrid.RowHeight>
                        <MultiBinding Converter="{StaticResource RowHeightConverter}">
                            <Binding Path="ActualHeight" ElementName="TimetableDataGrid" />
                            <Binding Path="TimetableData.Count" />
                        </MultiBinding>
                    </DataGrid.RowHeight>

                    <!-- Fixed Time Slot Column -->
                    <DataGrid.Columns>
                        <!-- Montag Column -->
                        <DataGridTemplateColumn Header="Montag" Width="*">
                            <!-- Read-Only Template -->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Montag.Content}" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Montag.IsValid}" Value="False">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <!-- Editable Template -->
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Montag.Content, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Background="{Binding Montag.IsValid, Converter={StaticResource ValidationToBackgroundConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!-- Dienstag Column -->
                        <DataGridTemplateColumn Header="Dienstag" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Dienstag.Content}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="24" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Mittwoch Column -->
                        <DataGridTemplateColumn Header="Mittwoch" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mittwoch.Content}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="24" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Repeat for other columns -->
                        <DataGridTemplateColumn Header="Donnerstag" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Donnerstag.Content}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="24" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Freitag" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Freitag.Content}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="24" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Samstag" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Samstag.Content}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="24" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Sonntag" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Sonntag.Content}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="24" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style TargetType="Button" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="#353535" />
                            <Setter Property="BorderBrush" Value="#FFFFFF" />
                        </Style>
                    </DataGrid.Resources>

                </DataGrid>
                    <TextBlock Text="TimeTable" Grid.Row="2" Foreground="#353535" HorizontalAlignment="Center" Margin="5"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="#353535" Grid.ColumnSpan="3" Margin="10" CornerRadius="10">
            <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
                <TextBlock Text="What is Content" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
