BgB_TeachingAssistant/Views/StudentView.xaml

<UserControl x:Class="BgB_TeachingAssistant.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BgB_TeachingAssistant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <StackPanel Grid.Column="0" Margin="10">
            <Button Content="Hello Click Me!" 
                    Command="{Binding DanCukCommand}" 
                    Width="150" 

                    Margin="0,0,0,5"/>
            <Button Content="Load Students" 
                    Command="{Binding LoadStudentsCommand}" 
                    Width="150" 

                    Margin="0,0,0,5"/>
            <ComboBox Name="StudentComboBox" ItemsSource="{Binding StudentNames}" Width="200"/>
        </StackPanel>

        <!-- Right Column -->
        <DockPanel Grid.Column="1" Margin="10">
            <DataGrid ItemsSource="{Binding Students}" 
                      AutoGenerateColumns="True" 
                      Margin="0,0,0,10" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch"/>
        </DockPanel>
    </Grid>
</UserControl>